{
  "name": "@nayonnpm/auth-code",
  "version": "2.0.1",
  "description": "Ultimate production-ready authentication and authorization system for Node.js/Express. JWT, OAuth (30+), WebAuthn, MFA, RBAC, API Keys, HIBP, Captcha, and more.",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NaySurGithub/auth-code.git"
  },
  "keywords": [
    "auth",
    "authentication",
    "authorization",
    "jwt",
    "oauth",
    "webauthn",
    "passkeys",
    "mfa",
    "2fa",
    "rbac",
    "api-keys",
    "hibp",
    "captcha",
    "express",
    "nodejs",
    "security"
  ],
  "author": "nayonnpm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NaySurGithub/auth-code/issues"
  },
  "homepage": "https://github.com/NaySurGithub/auth-code#readme",
  "dependencies": {
    "@simplewebauthn/server": "^9.0.3",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.7",
    "qrcode": "^1.5.3",
    "speakeasy": "^2.0.0",
    "uuid": "^9.0.0"
  },
  "peerDependencies": {
    "mongoose": "^8.0.0 || ^9.0.0",
    "mysql2": "^3.0.0",
    "redis": "^4.0.0"
  },
  "peerDependenciesMeta": {
    "mongoose": {
      "optional": true
    },
    "mysql2": {
      "optional": true
    },
    "redis": {
      "optional": true
    }
  }
}
